; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
framework = arduino
lib_deps = 
	robtillaart/SHT31
	arduino-libraries/NTPClient@^3.2.1
	paulstoffregen/Time@^1.6.1
	rpolitex/ArduinoNvs@^2.5
	bblanchon/ArduinoJson@^6.20.1
	knolleary/PubSubClient@^2.8

[env:lolin_d32_pro]
platform = espressif32
board = lolin_d32_pro

[env:lolin_d32]
platform = espressif32
board = lolin_d32
